spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
processEscapes=false

frontend_url=http://localhost:3000

#Show Hibernate DB actions
spring.jpa.show-sql=true

#Set to none if schema.sql in resources is defined
#Tells Hibernate not to make tables out of Entities
spring.jpa.hibernate.ddl-auto=create-drop